# sling-org-apache-sling-models-jacksonexporter

./: .git-blame-ignore-revs  README.md  pom.xml
src/main/java/org/apache/sling/models/jacksonexporter/: ModuleProvider.java  package-info.java
src/main/java/org/apache/sling/models/jacksonexporter/impl/: ConfigurableSerializationModuleProvider.java  EnumerationSerializer.java  HttpServletRequestMixin.java  IgnoringResourceResolverMixin.java  JacksonExporter.java  ModelSkippingSerializers.java  PropertiesUtil.java  RequestModuleProvider.java  ResourceModuleProvider.java  ResourceResolverModuleProvider.java  ResourceSerializer.java  ServletRequestMixin.java  SlingHttpServletRequestMixin.java  WarningResourceResolverMixin.java
src/test/it-features/: it-launcher.json
src/test/java/org/apache/sling/junit/teleporter/customizers/: SM_TeleporterCustomizer.java
src/test/java/org/apache/sling/models/it/testbundle/exporter/: BaseComponent.java  BaseRequestComponent.java  Component.java  ComponentImpl.java  DoubledFirstComponent.java  DoubledSecondComponent.java  ExtendedComponent.java  ExtendedRequestComponent.java  RequestComponentImpl.java  package-info.java
src/test/java/org/apache/sling/models/it/testing/exporter/: ExporterIT.java
src/test/java/org/apache/sling/models/jacksonexporter/impl/: JacksonExporterLimitSerializationTest.java  JacksonExporterMappingOptionsTest.java  ModelSkippingSerializersTest.java  PropertiesUtilTest.java
src/test/java/org/apache/sling/models/jacksonexporter/impl/example/: ExamplePojo.java  PojoWithResourceResolver.java
src/test/java/org/apache/sling/models/jacksonexporter/impl/util/: LogCapture.java
src/test/java/org/apache/sling/models/jacksonexporter/it/: GenerateTestBundle.java
src/test/java/org/apache/sling/models/jacksonexporter/it/testbundle/exporter/: BaseComponent.java  BaseRequestComponent.java  Component.java  ComponentImpl.java  DoubledFirstComponent.java  DoubledSecondComponent.java  ExtendedComponent.java  ExtendedRequestComponent.java  JakartaBaseRequestComponent.java  JakartaExtendedRequestComponent.java  JakartaRequestComponentImpl.java  RequestComponentImpl.java  package-info.java
src/test/java/org/apache/sling/models/jacksonexporter/it/testbundle/services/: AnotherTestBindingsValuesProvider.java  TestBindingsValuesProvider.java
src/test/java/org/apache/sling/models/jacksonexporter/it/testing/exporter/: ExporterIT.java
